-Xjvm-default=enable

androidPluginVersion=3.0.1
kotlinVersion=1.2.71

umengAppKey=_umengAppKey
fabricAppKey=_fabricAppKey

_keyAlias=_keyAlias
_storeFile=_storeFile
_storePassword=_storePassword
_keyPassword=_keyPassword